<html>
 <head>
    	<!-- Latest compiled and minified CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <!-- Optional theme --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript --> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="{{ url_for('static', filename='great_game_style.css') }}">
        
       <title>Great Number Game Assignment</title>
</head>
<body>
        <div id='container'>
            <h1>~Welcome to the Great Number Game~</h1>
            <h3>I am thinking of a number between 1 and 100</h3>
            <h4>Take a guess~</h4>
            {% if request.form['name']  %}
             <div id='box'>
                <h3>{{value}}</h3>
            </div>
            {% endif %}
            <form action='/go' method='post'>
                <input class="form-control" type="text" placeholder="Enter here" name="name">
                <input type="submit" class="btn btn-primary mb-2" name="visit" value="Submit">
            </form>
            
            
        </div>

    
</body>
</html>