<html>
 <head>
    	<!-- Latest compiled and minified CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <!-- Optional theme --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript --> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="{{ url_for('static', filename='ninjag_style.css') }}">
        
       <title>Ninja Gold Assignment</title>
</head>
<body>
        <div id="container">
            <h1>Ninja Gold</h1>
            <div id='wrapper'>
                 <h3>Your Gold</h3>
                 <div id="gold-value-box">{{total}}</div>
            </div>
            <div class="box">
                <h3>Farm</h3>
                <p>(earn 10-20 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="farm" />
                    <input type="submit" class="btn btn-info" value="Find Gold!"/>
                </form>
            </div>
            <div class="box">
                <h3>Cave</h3>
                <p>(earn 5-10 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave" />
                    <input type="submit" class="btn btn-info" value="Find Gold!"/>
                </form>
            </div>
            <div class="box">
                <h3>House</h3>
                <p>(earn 2-5 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="house" />
                    <input type="submit" class="btn btn-info" value="Find Gold!"/>
                </form>
            </div>
            <div class="box">
                <h3>Casino</h3>
                <p>(earn 0-50 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="casino" />
                    <input type="submit" class="btn btn-info" value="Find Gold!"/>
                </form>
            </div>
            <h4>Activities</h4>
            <div id="activity-box">
              {{ session['activities']|safe}}
            </div>
        </div>
    
</body>
</html>