<html>

<head>
  <title>Ninja Money</title>
  <style>
    .game{
      width: 200px;
      height: 150px;
      border: 1px solid black;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      margin-left: 10px;
    }
    h2{
      display: inline-block;
      margin-left: 10px;
     
    }
    .gold-box{
      width: 150px;
      height: 30px;
      border: 1px solid black;
      display: inline-block;
      margin-left: 20px;
    }
    .activ{
      width: 830px;
      min-height: 100px;
      border: 1px solid black;
      margin-left: 10px;
      margin-top: 5px;

    }

  </style>

</head>

<body>
  <div class="row1">
    <h2>Your Gold:</h2>
    <div class="gold-box">{{total}}</div>
  </div>
  <div class="row2">
    <div class="game">
      <h3>Farm</h3>
      <p>(earns 10-20 golds)</p>
      <form action="/process_money" method="POST">
        <input type="hidden" name="farm_building" value="farm" />
        <input type="submit" value="Find gold!" />
      </form>
    </div>
    <div class="game">
      <h3>Cave</h3>
      <p>(earns 5-10 golds)</p>
      <form action="/process_money" method="POST">
        <input type="hidden" name="batcave" value="cave" />
        <input type="submit" value="Find gold!" />
      </form>
    </div>
    <div class="game">
      <h3>House</h3>
      <p>(earns 2-5 golds)</p>
      <form action="/process_money" method="POST">
        <input type="hidden" name="house_building" value="house" />
        <input type="submit" value="Find gold!" />
      </form>
    </div>
    <div class="game">
      <h3>Casino</h3>
      <p>(earns/take 0-50 golds)</p>
      <form action="/process_money" method="POST">
        <input type="hidden" name="casino_building" value="Casino" />
        <input type="submit" value="Find gold!" />
      </form>
    </div>
  </div>
  <h3> Activities</h3>
  <div class="activ">
    <p>Hi</p>
    {{ session['activities']|safe}}
    blah blah
  </div>
</body>