<html>
 <head>
    	<!-- Latest compiled and minified CSS -->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	{% load static %}
	<link rel="stylesheet" href="{% static 'restful_users/css/style.css' %}">
       <title>Users Index</title>
 </head>
 <body>
 	<div class="container">
 		<h2>Edit User {{ user_id }}</h2>
 		<form action="/restful_users/update/{{user.id}}" method="post">
 			{% csrf_token %}
			<div class="form-group">
			  <label for="usr">First name:</label>
			  <input type="text" class="form-control" id="first_name" name="first_name" value={{user.first_name}}>
			</div>
			<div class="form-group">
			  <label for="usr">Last name:</label>
			  <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}">
			</div>
 			<div class="form-group">
			    <label for="email">Email address:</label>
			    <input type="email" class="form-control" id="email" name="email" value={{user.email}}>
		 	</div>
		 	<button type="submit" class="btn btn-default">Update</button>
 		</form>
 		<a href="/restful_users/show/{{user.id}}">Show</a>
 		<a href="/restful_users">Go Back</a>
  	</div>
 </body>
 </html>