<html>
 <head>
    	<!-- Latest compiled and minified CSS -->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	{% load static %}
	<link rel="stylesheet" href="{% static 'restful_users/css/style.css' %}">
       <title>Users Index</title>
 </head>
 <body>
 	<div class="container">
 		<h2>Users</h2>
 		<table class="table table-bordered table-dark">
 			<thead>
 				<tr>
	 				<th scope="col">id</th>
	 				<th scope="col">Full Name</th>
	 				<th scope="col">Email</th>
	 				<th scope="col">Created At</th>
	 				<th scope="col">Actions</th>
 			</thead>
 			<tbody>
 			{% for user in users %}
 				<tr>
 					<th scope="row">{{ user.id }}</th>
 					<td><a href="/restful_users/show/{{ user.id }}">{{user.first_name}} {{user.last_name}}</a></td>
 					<td>{{ user.email }}</td>
 					<td>{{ user.created_at }}</td>
 					<td><a href="/restful_users/show/{{ user.id }}">Show</a><a href="/restful_users/edit/{{ user.id }}">Edit</a><a href="/restful_users/delete/{{ user.id }}">Delete</a></td>
 				</tr>
 			{% endfor %}
 			</tbody>
 		</table>
 		<a href="/restful_users/new"><h3>Add a new user</h3></a>
 	</div>
 </body>
 </html>