<!DOCTYPE html>
<html>
<head>
	<title>Time And Display</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% load static %}
	<link rel="stylesheet" href="{% static 'time_display/css/style.css' %}">
</head>

<body>
		<div class="container">
			<h2 style="text-align: center;">The current time and date</h2>
			<div id="timebox">
				{{ time }}
			</div>
		</div>
</body>
</html>