<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
<!-- Optional theme --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript --> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
body {
    background-color: white;
}

#container{
	height:400px;
	width:600px;
	background-color: white;
	margin:0 auto;
	padding-top: 50px;
}

h1 {
    color: black;
    margin-left: 40px;
    text-align: center;

} 
</style>
</head>

<body>

	<div id="container">

		<table class="table table-bordered">
			<thead>
			    <tr>
			      <th>First</th>
			      <th>Last</th>
			      <th>Fullname</th>
			    </tr>
	  		</thead>
	  		<tbody>
				{% for user in users %}
				<tr>
				  <td>{{ user['first_name'] }}</td>
				  <td>{{ user['last_name'] }}</td>
				  <td>{{ user['first_name'] }} {{ user['last_name']  }}</td>
				 </tr>
				
				{% endfor %}
			</tbody>
		</table>
	</div>
</body>