*{
	margin :0;
	padding:0;
}

.container{
	margin:0 auto;
	background-color: black;
	height:600px;
	width:900px;
}

.right-panel{
	display:inline-block;
	height:580px;
	width:430px;
	background-color: white;
	border: 2px solid black;
}

.left-panel{
	display:inline-block;
	height:580px;
	width:430px;
	background-color: white;
	border: 2px solid black;
	vertical-align: top;
}

.left-panel h2{
	text-align: center;
}

input[type=text] {
    line-height: normal;
    height: 40px;
    width: 340px;
    margin-left: 20px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 77px;
}

.radio input[type=radio]{
    position: absolute;
    margin-top: 4px\9;
    margin-left: 24px;
}
.left-panel h5{

    font-size: 20px;
    margin-left: 48px;

}

.right-panel input[type=submit]{
	margin-top: 35px;
    margin-left: 150px;
}

.left-panel input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    margin-left: 25px;
    height: 35px;
    width: 107px;

}


p{
	margin:6px 20px 26px;
}