<!DOCTYPE html>
<html>
<head>

	 <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <title>Login And Registration~~</title>
	  
<style>
#container{
	width:970px;
}

#header{
	border-bottom:1px solid lightpink;
}

#header h2{
	display:inline-block;
}

#side-head{
	display: inline-block;
	float: right;
}
#side-head a{
	float:right;
}

#body{

}

#display-wall {
    display: inline-block;
    height: 500px;
    width: 436px;
    background-color: aqua;
    vertical-align: top;
    padding: 20px;
}

#post-wall {
    display: inline-block;
    background-color: gold;
    width: 526px;
    padding: 20px;
    height: 500px;
 }

 #display-wall p{

 	margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 20px;
    display: inline-block;
 }
 .h3, h3 {
    font-size: 0.75rem;
}
textarea {
    overflow: auto;
    margin-left: 20px;
}
input [type=submit], button, html [type=button] {
    -webkit-appearance: button;
    border-radius: 8px;
    width: 64px;
    background-color: #CDDC39;
}
</style>
</head>
<body>
		<div id="container">
			<div id="header">
				<h2>My Wall</h2>
				<div id="side-head">
					<p style="display: inline; margin-right:5px;">Welcome {{ session['first_name']}}</p>
					<a href="/" style="display: inline;">logout</a>
				</div>
			</div>
			<div id="body">
				<div id="display-wall">
					<h4 style="display:inline-block;">{{msg_count}} Messages for you {{session['first_name']}}</h4>
					
						{% for friend in myfriends %}
						<div id="msg-box">
							<h3>{{ friend['first_name'] }} {{ friend['created_at'] }}</h3>
							<p>{{ friend['content'] }} </p>
							<a style="display:inline-block;" href="/delete/{{ friend['m_id'] }}"><img style="height:20px; width:20px; display: inline-block;" src="https://cdn3.iconfinder.com/data/icons/glypho-generic-icons/64/garbage-can-recycle-bin-512.png" alt="delete_img" ></a>
						</div>
						{% endfor %}
					
				</div>

				<div id="post-wall">
					<h4 style="text-decoration: underline;">Send a Message</h4>
					<p>You have sent a total of {{totalmessages}} messages so far</p>
				{% for ms in messages_from %}
					<form action='/create_message', method='post' class="form-group">
						{{ ms['first_name'] }}<textarea name="message"></textarea>
						<input type="hidden" name="recepient_id" value="{{ ms['id'] }}">
						<input type="submit" name="send" value="send">
					</form>
				{% endfor %}
				</div>
			</div>
		</div>
</body>
</html>