<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Login And Registration~~</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!--   <link rel="stylesheet" href="{{ url_for('static', filename='login_register_style.css') }}"> -->
	<style>
#container{
	
	width:1200px;
	padding:40px;
	
}

#register{
	width:500px;
	margin-top:40px;
	display: inline-block;
}

#login{
	width:500px;
	margin-top:40px;
	display: inline-block;
	vertical-align: top;
	margin-left:30px;

}
.error{
	color:red;
}
	</style>
 </head>
 <body>
 		<div id="container">
 			<h1>Login And Registration</h1>
 			<div id="register">
 				<h3>Register Here</h3>
		 			<form action='/register', method='post' class='form-group'>
						First Name
						{% with messages = get_flashed_messages(category_filter=['first_name']) %}
						    {% if messages %}
						      {% for message in messages %}
						        <p class="error">{{message}}</p>
						      {% endfor %}
						    {% endif %}
						  {% endwith %}
						<input type="text" class="form-control" name='first_name'>
						Last Name
						{% with messages = get_flashed_messages(category_filter=['last_name']) %}
						    {% if messages %}
						      {% for message in messages %}
						        <p class="error">{{message}}</p>
						      {% endfor %}
						    {% endif %}
						  {% endwith %}
						<input type="text" class="form-control" name='last_name'>
						Email
						{% with messages = get_flashed_messages(category_filter=['email']) %}
						    {% if messages %}
						      {% for message in messages %}
						        <p class="error">{{message}}</p>
						      {% endfor %}
						    {% endif %}
						  {% endwith %}
						<input type="text" class="form-control" name='email'>
						 Password:
						 {% with messages = get_flashed_messages(category_filter=['password']) %}
						    {% if messages %}
						      {% for message in messages %}
						        <p class="error">{{message}}</p>
						      {% endfor %}
						    {% endif %}
						  {% endwith %}
						 <input type="password" name="password" class="form-control">
						 Confirm Password:
						 {% with messages = get_flashed_messages(category_filter=['confirm_password']) %}
						    {% if messages %}
						      {% for message in messages %}
						        <p class="error">{{message}}</p>
						      {% endfor %}
						    {% endif %}
						  {% endwith %}
						 <input type="password" name="confirm_password" class="form-control">
						  <input type="submit" value="register">
					</form>
			</div>
			<div id="login">
				<h3>Login Here</h3>
					<form action='/login' method='post' class='form-group'>
						Email
						{% with messages = get_flashed_messages(category_filter=['login_email']) %}
						    {% if messages %}
						      {% for message in messages %}
						        <p class="error">{{message}}</p>
						      {% endfor %}
						    {% endif %}
						  {% endwith %}
						<input type="text" class="form-control" name="login_email">
					    Password:
					    {% with messages = get_flashed_messages(category_filter=['login_password']) %}
						    {% if messages %}
						      {% for message in messages %}
						        <p class="error">{{message}}</p>
						      {% endfor %}
						    {% endif %}
						  {% endwith %}
					    <input type="password" name="login_password" class="form-control">
					    <input type="submit" value="login">
					 </form>
			</div>
 		</div>
 </body>
 </html>
