<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>My Friends~~</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='create_friends_style.css') }}">
</head>
<body>
      <div id="container">
        <h2>Here You Go!</h2>
        <table>
          <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Occupation</th>
          </thead>
            
              {% for values in friends %}
              <tr>
                <td>{{values['first_name']}}</td>
                <td>{{values['last_name']}}</td>
                <td>{{values['occupation']}}</td>
              </tr>
              {% endfor %}
            
        </table>
        <form action='/create_user' method='post'>
          <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="">First and last name</span>
              </div>
              <input type="text" class="form-control" name="first_name" value="first_name">
              <input type="text" class="form-control" name="last_name" value="last_name">
          </div>
          <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="">Occupation</span>
              </div>
              <input type="text" class="form-control" name="occupation">
              <input type='submit' value='Add'>
              
          </div>  
        </form>
      </div>
</body>
</html>