<html>
 <head>
    	<!-- Latest compiled and minified CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <!-- Optional theme --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript --> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="{{ url_for('static', filename='dojo_style.css') }}">

       <title>Dojo Survey Index</title>
 </head>
 <body>
      <p class="text-uppercase">Dojo Survey</p>
      <div class='form__container'>
      <form action='/result' method='post'>
		  <div class="form-group row">
		    <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
		    <div class="col-sm-10">
		      <input type="input" placeholder="Enter Your Name" name="name" value="name">
		    </div>
		  </div>
		 Dojo Location:
		<select class="custom-select" name="Dojo Location">
			  <option selected>Open this select menu</option>
			  <option value="Seattle">Seattle</option>
			  <option value="Los Angeles">Los Angeles</option>
			  <option value="Silicon Valley">Silicon Valley</option>
		</select>
		<div class="form-group row">
		Favourite Language:
		<select class="custom-select" name="Favourite Language">
			  <option selected>Open this select menu</option>
			  <option value="C#">C#</option>
			  <option value="Python">Python</option>
			  <option value="Java">Java</option>
		</select>
		</div>
		<div class="form-group">
		    <label for="exampleFormControlTextarea1">Comment(optional):</label>
		    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="textarea" value="comment"></textarea>
		</div>
		<div class="form-group row">
		    <div class="col-sm-10">
		      <button type="submit" class="btn btn-primary" value="submit">Button</button>
		    </div>
		  </div>
		</form>
	</div>

    </body>
</html>
